# amooti

./: GEMINI.md  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: genai_config.json  model.onnx
app/src/main/java/com/example/amooti/: MainActivity.kt
app/src/main/python/: phi3_qa_wrapper.py
app/src/main/res/layout/: activity_main.xml
